body:not(p) {
  color: white;
  font-family: var(--title-font);
  word-spacing: 0.3vw;
  background-color: #160c2e;
}
:root {
  --area-sm: "main main main main main main" "main main main main main main"
    "apes apes apes apes apes apes"
    "section section section section section section"
    "section section section section section section"
    "faqs faqs faqs faqs faqs faqs"
    "rarities rarities rarities rarities rarities rarities"
    "rarities rarities rarities rarities rarities rarities"
    "rarities rarities rarities rarities rarities rarities"
    "collapse collapse collapse collapse collapse collapse"
    "title title title title title title" "faqs2 faqs2 faqs2 faqs2 faqs2 faqs2"
    "title2 title2 title2 title2 title2 title2" "team team team team team team";
  --area-l: "main main main main main main" "main main main main main main"
    "main main main main main main" "apes apes apes apes apes apes"
    "section section section section section section"
    "section section section section section section"
    "faqs faqs faqs faqs faqs faqs"
    "rarities rarities rarities rarities rarities rarities"
    "rarities rarities rarities rarities rarities rarities"
    "rarities rarities rarities rarities rarities rarities"
    "collapse collapse collapse collapse collapse collapse"
    "title title title title title title" "faqs2 faqs2 faqs2 faqs2 faqs2 faqs2"
    "title2 title2 title2 title2 title2 title2" "team team team team team team";
}

@media only screen and (max-width: 600px) {
  #content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    max-width: 100%;
    padding: 5px 25px;
    grid-template-areas: var(--area-sm);
  }
  main.container {
    margin-top: 40px;
  }
  .containerxl {
    margin-top: 10px;
    width: 100%;
  }
  .apes-container {
    margin-bottom: 0 !important;
    margin-top: 10px !important;
  }
  .team-container {
    background-position: 0 0 !important;
    background-repeat: repeat !important;
  }
  //MAIN SECTION
  .container::before {
    top: 5vw;
    right: 6vw;
    background-size: 50vw;
  }
  .content {
    width: 100% !important;
    margin-right: -3vw;
  }
  .content-title {
    font-size: 6vw;
    margin-top: 5vw;
  }
  p.content-info {
    font-size: 4vw;
    font-family: var(--content-font);
    margin-bottom: 20%;
  }
  .content-subtitle {
    font-size: 6vw;
    margin-left: 40%;
  }

  //SECTION
  .contentxl {
    margin: 0 !important;
    width: 90% !important;
  }
  .contentxl-title {
    font-size: 6vw;
    margin-top: 0;
  }
  p.contentxl-info {
    font-family: var(--content-font);
    margin-bottom: 2vw;
    font-size: 4vw;
  }
}

@media only screen and (min-width: 600px) {
  #content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    max-width: 100%;
    padding: 5px 25px;
    grid-template-areas: var(--area-sm);
  }
  .containerxl {
    margin-top: 5vw;
  }
  section.containerxl {
    margin-top: 5vw;
  }
  .team-container {
    background-position: 0 0 !important;
    background-repeat: repeat !important;
  }
}

@media screen and (min-width: 720px) {
  #content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    max-width: 80% !important;
    margin: 0 auto;
    grid-template-areas: var(--area-l);
  }
}
@media only screen and (min-width: 992px) {
  #content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(250px, auto);
    grid-gap: 10px;
    max-width: 80% !important;
    margin: 0 auto;
    grid-template-areas: var(--area-l);
  }
  .team-container {
    background-position: 0px 15vw !important;
    background-repeat: no-repeat !important;
  }
  p.content-info {
    font-size: 1.5vw;
  }
  p.contentxl-info {
    font-size: 1.5vw;
  }
}
@media only screen and (min-width: 1201px) {
  #content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(350px, auto);
    grid-gap: 10px;
    //test teste test
    max-width: 80% !important;
    margin: 0 auto;
    grid-template-areas: var(--area-l);
  }
  //MAIN SECTION
  .content-title {
    font-size: 3vw;
  }
  p.content-info {
    font-size: 1vw;
  }
  .content-subtitle {
    font-size: 3vw;
  }
  .contentxl-title {
    font-size: 3vw;
  }
  p.contentxl-info {
    font-size: 1vw;
  }
}

#content > * {
  padding: 30px;
}
.container {
  margin-top: 100px;
  background: var(--c2);
  grid-area: main;
  border-radius: 80px;
}
.containerxl {
  background: var(--c2);
  grid-area: section;
  border-radius: 80px;
  margin-top: 5vw !important;
}
.apes-container {
  grid-area: apes;
  padding: 0 !important;
  margin-top: 70px;
  margin-bottom: 90px;
}
.rarities {
  grid-area: rarities;
}
.collapsable-container {
  grid-area: collapse;
  padding: 0 !important;
  margin-top: 30px;
  margin-bottom: 40px;
}
.faqs {
  background: none !important;
  margin-top: 50px;
  grid-area: faqs;
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.faqs2 {
  background: none !important;
  grid-area: faqs2;
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: flex-end;
}
.container::before {
  content: "";
  display: block;
  width: 100%;
  height: 85%;
  background-image: url(../../../../assets/images/pictures/backgrounds/ape-headmaster.svg);
  background-repeat: no-repeat;
  top: 15%;
  right: 6vw;
  position: absolute;
  background-position-y: 100%;
  background-size: 100%;
}
.content {
  width: 60%;
  margin-right: 2vw;
  margin-left: 2vw;
  display: flex;
  flex-direction: column;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.containerxl {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: flex-start;
}
.containerxl::before {
  content: "";
  display: block;
  width: 30%;
  height: 85%;
  background-image: url(../../../../assets/images/pictures/backgrounds/banana.svg);
  background-repeat: no-repeat;
  position: absolute;
  top: -4vw;
  right: -5vw;
}
.contentxl {
  width: 60%;
  margin-left: 8vw;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}
.contentxl-info_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 60%;
}

.section-title {
  grid-area: title;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-title h1 {
  font-size: 6vw;
}
.section-title2 {
  grid-area: title2;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-title2 h1 {
  font-size: 6vw;
}

.team-container {
  grid-area: team;
}
.team-container ::before {
  content: "";
  background-image: radial-gradient(var(--c3) 100%, transparent 51%);
  background-size: 100% 90%;
}
